org.gradle.jvmargs=-XX\:MaxHeapSize\=4608m -Xmx4608m
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true